# Aligou

./: ailigou.jks  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/cart/layout/: alg_act_cart_new_push.xml  alg_frg_algcart.xml  alg_frg_cart.xml  alg_item_cart_image_banner.xml  alg_item_cart_new_goods_push.xml  alg_item_shopping_cart.xml  alg_item_shopping_cart_banner.xml  alg_item_shopping_cart_recommend_title.xml
app/src/main/res/cart/values/: alg_cart_colors.xml  alg_cart_dimes.xml  alg_cart_strings.xml  alg_cart_styles.xml
app/src/main/res/city/drawable/: alg_city_overlay_bg.xml  alg_city_search_box_bg.xml  alg_city_shape_rectangle_grey.xml
app/src/main/res/city/layout/: alg_city_item_city_listview.xml  alg_city_item_hot_city_gridview.xml  alg_city_item_search_result_listview.xml  alg_city_search_view.xml  alg_city_title_view.xml  alg_city_view_hot_city.xml  alg_city_view_locate_city.xml  alg_city_view_no_search_result.xml
app/src/main/res/city/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/classification/layout/: alg_frg_classification.xml  alg_frg_classification_type_hot.xml  alg_frg_classification_type_normal.xml  alg_head_classification_hot.xml  alg_item_classification_commoditi_type.xml  alg_item_classification_hot.xml  alg_item_classification_normal.xml
app/src/main/res/classification/values/: alg_classification_colors.xml
app/src/main/res/common/drawable/: alg_common_selector_radio_button_background.xml  alg_common_shape_button_bg_normal.xml  alg_common_shape_circle.xml  alg_common_shape_corner.xml  alg_common_shape_corner_red.xml  alg_common_shape_corner_transparent.xml  alg_common_shape_rectangle_grey_circle.xml  alg_common_shape_rectangle_high_grey_circle.xml  alg_common_shape_rectangle_red.xml  alg_common_shape_rectangle_transparent.xml  alg_common_shape_rectangle_white.xml  alg_layout_divider_vertical.xml
app/src/main/res/common/drawable-xxhdpi/: alg_common_shape_rectangle_grey.xml  alg_common_shape_tv_grey.xml
app/src/main/res/common/layout/: alg_act_common_reaylerview.xml  alg_act_common_recylerview_width_title.xml  alg_act_common_webview.xml  alg_common_dialog.xml  alg_common_vertical_line.xml  alg_comon_dialog_ios.xml  alg_comon_dialog_um_share.xml  alg_inc_common_banner.xml  alg_inc_common_empty.xml  alg_inc_common_image.xml  alg_inc_common_recommend.xml  alg_inc_common_search_bar.xml  alg_inc_common_title.xml  alg_inc_common_toolbar.xml  alg_inc_common_top_bar.xml  alg_inc_line.xml  alg_item_common_footview.xml  alg_item_common_goods_info.xml
app/src/main/res/common/values/: alg_common_attrs.xml  alg_common_colors.xml  alg_common_dimens.xml  alg_common_strings.xml  alg_common_styles.xml  alg_common_toast_strings.xml
app/src/main/res/common/xml/: alg_file_paths.xml
app/src/main/res/debug/drawable/: alg_debug_marqueeview_bg.xml
app/src/main/res/debug/layout/: alg_act_debug_websocket.xml  alg_debug_banner.xml  alg_debug_view_advertisement01.xml  alg_debug_view_advertisement02.xml  alg_debug_view_advertisement03.xml
app/src/main/res/home/drawable/: alg_home_shape_limit_countdown.xml  alg_home_shape_rectangle.xml  alg_home_shape_rectangle_white_grey.xml  alg_home_shape_rectangle_white_grey_5.xml  alg_home_shape_rectangle_white_grey_self.xml
app/src/main/res/home/layout/: alg_act_commom_coordinatorlayout.xml  alg_act_home_alg_choice.xml  alg_act_home_bill_detail.xml  alg_act_home_every_day_cheap.xml  alg_act_home_hot_sale_list.xml  alg_act_home_ligou_change_details.xml  alg_act_home_ligou_change_notes.xml  alg_act_home_ligou_change_overage.xml  alg_act_home_ligoupaper.xml  alg_act_home_make_make.xml  alg_act_home_newgoods.xml  alg_act_home_search.xml  alg_act_home_search_goods.xml  alg_act_home_self.xml  alg_act_home_wine.xml  alg_act_item_search_detail_footer.xml  alg_frg_home.xml  alg_frg_home_hot_sale_list.xml  alg_frg_home_search.xml  alg_frg_home_union.xml  alg_frg_hot_sale_list.xml  alg_home_city_select.xml  alg_inc_classification_top_bar.xml  alg_inc_home_action_area.xml  alg_inc_home_hot_sale_list_title.xml  alg_inc_home_limit_pay.xml  alg_inc_home_quick_news.xml  alg_inc_home_recommend_1.xml  alg_inc_home_recommend_2.xml  alg_inc_home_recommend_3.xml  alg_inc_home_recommend_4.xml  alg_inc_home_search_bar.xml  alg_inc_home_top_bar.xml  alg_inc_search_goods_detail_top_bar.xml  alg_inc_union_top_bar.xml  alg_item_common_big_img.xml  alg_item_home_alg_choice_header.xml  alg_item_home_alg_choice_normal.xml  alg_item_home_boutique.xml  alg_item_home_business.xml  (+31 more)
app/src/main/res/home/values/: alg_home_colors.xml  alg_home_strings.xml  alg_home_styles.xml
app/src/main/res/main/drawable/: alg_main_shp_bg_round_no_border.xml  alg_main_tab_selector_cart.xml  alg_main_tab_selector_classification.xml  alg_main_tab_selector_home.xml  alg_main_tab_selector_personal.xml  alg_main_tab_selector_supper.xml  (+2 more)
(+785 files in other folders)
